# I named my file to MyDomainName.conf, and put it inside '/ect/nginx/conf.d'
# No need to change default nginx.conf of ec2 ubuntu
# Ref. https://serverfault.com/a/870709

server {
  listen 80;
  server_name drawprism.space www.drawprism.space;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name drawprism.space www.drawprism.space;
  ssl_certificate /etc/ssl/certs/drawprism_ssl_cert.crt
  ssl_certificate /etc/ssl/private/drawprism_ssl_private.key

  location / {
    # '0.0.0.0' Because I'm using Docekr
    proxy_pass http://0.0.0.0:5000;
  }
}